<!DOCTYPE html>
<html ng-app="c4App">
    <head>
        <title>Connect4 - Eugene Kolesnik</title>
        
        <!--<link href='./css/bootstrap.css' rel='stylesheet' type='text/css'>
        <link href='./css/main.css' rel='stylesheet' type='text/css'>-->
        <style>
            /*todo: move to main.css*/
            .c4game button
            {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                border: 1px solid black;
                margin: 10px;
                background: white;
                cursor: pointer;
            }

            .c4game button.player-1
            {
                background: red;
                color: white;
            }
            .c4game button.player-2 
            {
                background: blue;
                color: white;
            }

            button.on
            {
                background: lime;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="scripts/c4App.js"></script>
    </head>
    <body ng-controller="GameController">
        
        <div>{{vm.msg}} - <span ng-class="'player-'+[vm.currentPlayer]">Player {{vm.currentPlayer}}'s turn.</span></div>
        <div class="c4game">
            <div ng-repeat="row in vm.board track by $index">
                <button ng-repeat="cell in row track by $index" ng-click="vm.makeMove($index)" ng-class="'player-'+[cell]"></button>
            </div>
        </div>
        <div>
            Select Game Mode
            <button ng-click="vm.changeGameMode(0)" ng-class="{'on':vm.gameMode === 0}">Two Player</button>
            <button ng-click="vm.changeGameMode(1)" ng-class="{'on':vm.gameMode === 1}">VS AI - Standard</button>
            <button ng-click="vm.changeGameMode(2)" ng-class="{'on':vm.gameMode === 2}">VS AI - Hard</button>
        </div>

    </body>
</html>